include ../Makefile.bas
A=

##==============================================================================
BINPATH = -L$(SRC_ROOT)/../../bin
INCPATH = -I$(SRC_ROOT)/../../include
LIBPATH = -L$(SRC_ROOT)/../../lib

TARG_BIN_PATH = $(SRC_ROOT)/../../bin
TARG_LIB_PATH = $(SRC_ROOT)/../../lib
TARG_INC_PATH = $(SRC_ROOT)/../../include

BIN_TARG = libMThread.$(ARCH).$(VERSION).a
BIN_OBJS = MThread.o Strand.o

OTHER_LIBS = -lMThread.$(ARCH).$(VERSION)
TEST_TARG = mthreadTest.$(ARCH).$(VERSION)
TEST_OBJS = main.o

$(BIN_TARG): $(BIN_OBJS)
	$(A)$(ECHO) "Linking   [a] file:[$@] ..."
	$(A)$(AR) $(ARFLAGS) $(TARG_LIB_PATH)/$@ $(BIN_OBJS)
	$(A)$(RANLIB) $(TARG_LIB_PATH)/$@
	$(A)$(RM) -fr $(BIN_OBJS) 
	$(A)$(CP) -fr *.h $(TARG_INC_PATH)

clean    :
	$(A)$(RM) $(TARG_LIB_PATH)/$(BIN_TARG)

install  :
	$(A)$(CP) -fr *.h $(TARG_INC_PATH)

test    : $(TEST_OBJS)
	$(A)$(ECHO) "Linking   [test] file:[$(TEST_TARG)] ..."
	$(A)$(CXX) $(CFLAGS) $(TEST_OBJS) $(INCPATH) $(LIBPATH) $(OTHER_LIBS) $(LIBS) -o $(TARG_BIN_PATH)/$(TEST_TARG)
	$(A)$(RM) $(TEST_OBJS)

##==============================================================================
